#: locale=en

## Tour

### Description

### Title
tour.name = HATTHA BANK PROJECT-3F

## Skin

### Button
Button_62108AD7_73F3_09EB_41DC_DE1CEC171FA6.label = Mini Map
Button_62CBAF48_73ED_08E4_41DA_8ACEB38B6529.label = Contact Us

### Multiline Text
HTMLText_B96CD534_B44D_3F42_41B0_9D38CA138EB9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{Title}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>{{Subtitle}}</B></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_67C0ED9F_73FF_0B9B_41D8_30A7116528C9.text = HATTHA BANK PROJECT, 3F

## Media

### Subtitle
panorama_73564CD4_5C0B_F7B4_41C0_C266D31A3577.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_7357393B_5C0B_DEF3_41D6_7F06C2DB0421.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_73575533_5C0B_B6F3_4198_AEDC1B2D02E0.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_7357BB3D_5C0B_52F7_41CF_F941DC8393A0.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_7357D07C_5C0B_CF75_41C0_9DF3A3B99B31.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_7357D68F_5C0B_D393_41CE_5E1F05F94B14.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_7357FEF1_5C0B_B38F_41C1_6515DA389870.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_73FF2156_5C0B_4EB4_41CA_56DE816772E7.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_C7A522B3_92B7_21F0_41B5_C70DDFAC021C.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_EC48EDCD_E5F7_67D2_41D2_639ACCD82ECC.subtitle = 1- CMED Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & mechanism remote-control is by client

### Title
map_86D14045_92B5_2091_41C4_191DAFB950A6.label = 3F - Key layout
panorama_73564CD4_5C0B_F7B4_41C0_C266D31A3577.label = Note:
panorama_7357393B_5C0B_DEF3_41D6_7F06C2DB0421.label = Note:
panorama_73575533_5C0B_B6F3_4198_AEDC1B2D02E0.label = Note:
panorama_7357BB3D_5C0B_52F7_41CF_F941DC8393A0.label = Note:
panorama_7357D07C_5C0B_CF75_41C0_9DF3A3B99B31.label = Note:
panorama_7357D68F_5C0B_D393_41CE_5E1F05F94B14.label = Note:
panorama_7357FEF1_5C0B_B38F_41C1_6515DA389870.label = Note:
panorama_73FF2156_5C0B_4EB4_41CA_56DE816772E7.label = Note:
panorama_87FBE219_92B5_20B0_41CE_2E3F67472B54.label = 3F_2
panorama_C7A522B3_92B7_21F0_41B5_C70DDFAC021C.label = Note:
panorama_EC48EDCD_E5F7_67D2_41D2_639ACCD82ECC.label = Note:

## Action

### URL
LinkBehaviour_660B2F2D_76FC_9531_41D0_36A109E662AC.source = https://www.cmedcc.com/
LinkBehaviour_662CD49A_76F4_EB1C_41CF_3C78D7DD2E72.source = https://www.google.com/maps/place/CMED+Construction+Company/@11.5450478,104.9248668,15z/data=!4m5!3m4!1s0x0:0x7e215fce7b5af38c!8m2!3d11.5450478!4d104.9248668
LinkBehaviour_67804E93_76FD_9711_41B4_8678E37FE9D1.source = https://www.linkedin.com/company/cmedcc