#: locale=en

## Tour

### Description

### Title
tour.name = HATTHA BANK PROJECT-3F

## Skin

### Button
Button_62108AD7_73F3_09EB_41DC_DE1CEC171FA6.label = Mini Map
Button_62CBAF48_73ED_08E4_41DA_8ACEB38B6529.label = Contact Us

### Multiline Text
HTMLText_B96CD534_B44D_3F42_41B0_9D38CA138EB9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{Title}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>{{Subtitle}}</B></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_67C0ED9F_73FF_0B9B_41D8_30A7116528C9.text = HATTHA BANK PROJECT, 3F

## Media

### Subtitle
panorama_C8B3E2E2_DEC3_60F1_41E0_9DC14DFE7304.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_CB026CC4_DEC3_2731_41E4_F6FCDCEF73C4.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_CB2D7698_DEC3_6350_41DA_6DC93BB74CE3.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_CB3CAA30_DEC3_2350_41B2_BA7260F1C888.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_CB471F87_DEC7_613D_41E0_F4B1DB1C3C76.subtitle = 1- CMED Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & mechanism remote-control is by client
panorama_CB6E1A26_DEC3_E370_41D8_D2D8413EE5FD.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_CBCAFBD8_DEC2_E0D0_41CF_81B357BFCCF2.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_F40C04D4_EE63_8C7E_41DB_74AAC1F35EC8.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_F4203B09_EE60_85D6_41E8_168B9B83A919.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_F5D5FF1E_EE61_BDEA_41EA_44DACC382977.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.

### Title
map_86D14045_92B5_2091_41C4_191DAFB950A6.label = 3F - Key layout
panorama_C8B3E2E2_DEC3_60F1_41E0_9DC14DFE7304.label = Note:
panorama_CB026CC4_DEC3_2731_41E4_F6FCDCEF73C4.label = Note:
panorama_CB2D7698_DEC3_6350_41DA_6DC93BB74CE3.label = Note:
panorama_CB3CAA30_DEC3_2350_41B2_BA7260F1C888.label = Note:
panorama_CB471F87_DEC7_613D_41E0_F4B1DB1C3C76.label = Note:
panorama_CB6E1A26_DEC3_E370_41D8_D2D8413EE5FD.label = Note:
panorama_CBCAFBD8_DEC2_E0D0_41CF_81B357BFCCF2.label = Note:
panorama_F40C04D4_EE63_8C7E_41DB_74AAC1F35EC8.label = Note:
panorama_F4203B09_EE60_85D6_41E8_168B9B83A919.label = Note:
panorama_F5D5FF1E_EE61_BDEA_41EA_44DACC382977.label = Note:

## Action

### URL
LinkBehaviour_660B2F2D_76FC_9531_41D0_36A109E662AC.source = https://www.cmedcc.com/
LinkBehaviour_662CD49A_76F4_EB1C_41CF_3C78D7DD2E72.source = https://www.google.com/maps/place/CMED+Construction+Company/@11.5450478,104.9248668,15z/data=!4m5!3m4!1s0x0:0x7e215fce7b5af38c!8m2!3d11.5450478!4d104.9248668
LinkBehaviour_67804E93_76FD_9711_41B4_8678E37FE9D1.source = https://www.linkedin.com/company/cmedcc